/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isascii.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fmontaro <fmontaro@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/22 04:37:07 by fmontaro          #+#    #+#             */
/*   Updated: 2014/05/13 04:50:24 by fmontaro         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				ft_isascii(int c)
{
	if (c >= 0 && c <= 127)
		return (1);
	return (0);
}
