/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fmontaro <fmontaro@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/22 10:42:24 by fmontaro          #+#    #+#             */
/*   Updated: 2014/05/13 04:53:16 by fmontaro         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void				ft_striter(char *s, void (*f)(char *))
{
	char			*tmp;

	tmp = s;
	while (*tmp)
		f(tmp++);
}
