#ifndef FT_KEYS_H
# define FT_KEYS_H

# define K_ESC			65307
# define K_F1			65470
# define K_F2			65471
# define K_F3			65472
# define K_F4			65473
# define K_F5			65474
# define K_F6			65475
# define K_F7			65476
# define K_F8			65477
# define K_F9			65478
# define K_F10			65479
# define K_F11			65480
# define K_F12			65481
# define K_SCD			5053
# define K_1			38
# define K_2			233
# define K_3			34
# define K_4			39
# define K_5			40
# define K_6			45
# define K_7			232
# define K_8			95
# define K_9			231
# define K_0			224
# define K_CLP			41
# define K_EQUAL		61
# define K_BSPACE		65288
# define K_TAB			65289
# define K_A			97
# define K_Z			122
# define K_E			101
# define K_R			114
# define K_T			116
# define K_Y			121
# define K_U			117
# define K_I			105
# define K_O			111
# define K_P			112
# define K_CIRC			65106
# define K_DOLLAR		36
# define K_STAR			42
# define K_Q			113
# define K_S			115
# define K_D			100
# define K_F			102
# define K_G			103
# define K_H			104
# define K_J			106
# define K_K			107
# define K_L			108
# define K_M			109
# define K_UCUTE		249
# define K_ENTER		65293
# define K_LSHIFT		65505
# define K_W			119
# define K_X			120
# define K_C			99
# define K_V			118
# define K_B			98
# define K_N			110
# define K_COMMA		44
# define K_SCOLON		59
# define K_COLON		58
# define K_EMARK		33
# define K_RSHIFT		65506
# define K_LCTRL		65507
# define K_ALT			65513
# define K_SPACE		32
# define K_LBRCKT		60
# define K_ALTGR		65027
# define K_RCTRL		65508
# define K_LEFT			65361
# define K_RIGHT		65363
# define K_DOWN			65364
# define K_UP			65362
# define K_NUM0			65438
# define K_NUM1			65436
# define K_NUM2			65433
# define K_NUM3			65435
# define K_NUM4			65430
# define K_NUM5			65437
# define K_NUM6			65432
# define K_NUM7			65429
# define K_NUM8			65431
# define K_NUM9			65434

# define ID_ESC			0
# define ID_F1			1
# define ID_F2			2
# define ID_F3			3
# define ID_F4			4
# define ID_F5			5
# define ID_F6			6
# define ID_F7			7
# define ID_F8			8
# define ID_F9			9
# define ID_F10			10
# define ID_F11			11
# define ID_F12			12
# define ID_SCD			13
# define ID_1			14
# define ID_2			15
# define ID_3			16
# define ID_4			17
# define ID_5			18
# define ID_6			19
# define ID_7			20
# define ID_8			21
# define ID_9			22
# define ID_0			23
# define ID_CLP			24
# define ID_EQUAL		25
# define ID_BSPACE		26
# define ID_TAB			27
# define ID_A			28
# define ID_Z			29
# define ID_E			30
# define ID_R			31
# define ID_T			32
# define ID_Y			33
# define ID_U			34
# define ID_I			35
# define ID_O			36
# define ID_P			37
# define ID_CIRC		38
# define ID_DOLLAR		39
# define ID_STAR		40
# define ID_Q			41
# define ID_S			42
# define ID_D			43
# define ID_F			44
# define ID_G			45
# define ID_H			46
# define ID_J			47
# define ID_K			48
# define ID_L			49
# define ID_M			50
# define ID_UCUTE		51
# define ID_ENTER		52
# define ID_LSHIFT		53
# define ID_W			54
# define ID_X			55
# define ID_C			56
# define ID_V			57
# define ID_B			58
# define ID_N			59
# define ID_COMMA		60
# define ID_SCOLON		61
# define ID_COLON		62
# define ID_EMARK		63
# define ID_RSHIFT		64
# define ID_LCTRL		65
# define ID_ALT			66
# define ID_SPACE		67
# define ID_LBRCKT		68
# define ID_ALTGR		69
# define ID_RCTRL		70
# define ID_LEFT		71
# define ID_RIGHT		72
# define ID_DOWN		73
# define ID_UP			74
# define ID_NUM0		75
# define ID_NUM1		76
# define ID_NUM2		77
# define ID_NUM3		78
# define ID_NUM4		79
# define ID_NUM5		80
# define ID_NUM6		81
# define ID_NUM7		82
# define ID_NUM8		83
# define ID_NUM9		84

typedef struct s_key	t_key;

struct					s_key
{
	int			id;
	char		state;
	char		lock;
};

t_key					*init_keys(void);

#endif
